<h2>Student Info Form</h2>

<p>Welcome, {{ studentName }}!</p>

<input
  [(ngModel)]="studentName"
  [placeholder]="'Enter Student Name'"
  [ngStyle]="{ borderColor: studentName ? 'green' : 'red' }"
/>


<p [ngClass]="{
  'valid-name': studentName.trim().length > 3,
  'invalid-name': studentName.trim().length <= 3
}">
  Name must be more than 3 characters.
</p>

<p>enter the studentRoll</p>
<input
  [(ngModel)]="studentRoll"
  placeholder="Enter Roll Number"
  type="number"
  [ngStyle]="{ borderColor: studentRoll ? 'green' : 'red' }"
/>

<p></p>

<button (click)="submitForm()">Submit</button>  

<p *ngIf="submitted">Student submitted successfully!</p>

<ul>
  <li *ngFor="let student of students; let i = index">
    {{ i + 1 }}. {{ student }}
  </li>